API_BASE_URL=/api
API_KEY=Bearer 5wKEL3TxvNP6UI54WQF4vND3LI7rY8Ct
VITE_SSO_CLIENT_ID=224637cc-ca98-4b9f-9e03-fef37a814966
VITE_SSO_TENANT_ID=399ed244-adb0-4a01-91a2-898d9918314a
#connects the backend
VITE_API_BASE_URL=https://copilot-functions.azurewebsites.net/api


