API_BASE_URL=/api
API_KEY=Bearer 5wKEL3TxvNP6UI54WQF4vND3LI7rY8Ct
SSO_CLIENT_ID=b0c2fb79-c5c7-4226-80d3-276ae2672d8f
SSO_TENANT_ID=399ed244-adb0-4a01-91a2-898d9918314a
REACT_APP_AZURE_REDIRECT_URI=https://upgraded-chainsaw-5gr7655x546pf9xq.github.dev/
#connects the backend
VITE_API_BASE_URL=https://copilot-functions.azurewebsites.net/api


